# MusicApp

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/pokrovskii/practics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/pokrovskii/practics/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/main/java/ru/pokrovskii/auth/api/: UserCenter.kt
auth/src/main/java/ru/pokrovskii/auth/center/: UserCenterImpl.kt
auth/src/main/java/ru/pokrovskii/auth/di/: AuthLocalDi.kt
auth/src/main/java/ru/pokrovskii/auth/storage/: UserStorage.kt  UserStorageModel.kt  toUserStorageModel.kt
database/: build.gradle.kts
database/src/androidTest/java/ru/pokrovskii/database/: ExampleInstrumentedTest.kt
database/src/main/java/ru/pokrovskii/database/api/: DatabaseDi.kt  FavoritesSongsLocalRepository.kt
database/src/main/java/ru/pokrovskii/database/dao/: FavoritesSongsDao.kt
database/src/main/java/ru/pokrovskii/database/db/: FavoriteSongsDb.kt
database/src/main/java/ru/pokrovskii/database/dbo/: MinimizedSongDbo.kt
database/src/main/java/ru/pokrovskii/database/di/: DatabaseDi.kt  DatabaseLocalDi.kt
database/src/main/java/ru/pokrovskii/database/impl/: FavoritesSongsLocalRepositoryImpl.kt
database/src/main/java/ru/pokrovskii/database/migration/: Migrations.kt
database/src/test/java/ru/pokrovskii/database/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/ru/pokrovskii/design/: ExampleInstrumentedTest.kt
design/src/main/java/ru/pokrovskii/design/artist/: ArtistItem.kt  ArtistUiModel.kt  ArtistUiModelConverter.kt
design/src/main/java/ru/pokrovskii/design/coil/: imageRequestOf.kt
design/src/main/res/values/: strings.xml
design/src/test/java/ru/pokrovskii/design/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
implementation/: build.gradle.kts
implementation/src/androidTest/java/ru/pokrovskii/implementation/: ExampleInstrumentedTest.kt
implementation/src/test/java/ru/pokrovskii/implementation/: ExampleUnitTest.kt
likes-control/: build.gradle.kts
model/: build.gradle.kts
model/src/androidTest/java/ru/pokrovskii/model/: ExampleInstrumentedTest.kt
model/src/test/java/ru/pokrovskii/model/: ExampleUnitTest.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/ru/pokrovskii/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/res/layout/: activity_main.xml
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/ru/pokrovskii/navigation/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/ru/pokrovskii/network/: ExampleInstrumentedTest.kt
network/src/main/java/ru/pokrovskii/network/: AlbumDto.kt  ArtistDto.kt  BackendResponse.kt  Config.kt  PrimaryArtistDto.kt  UserServerConfig.kt
network/src/test/java/ru/pokrovskii/network/: ExampleUnitTest.kt
notification/: build.gradle.kts
notification/src/main/java/ru/pokrovskii/notification/: NotificationDi.kt
screens/account-screen/: build.gradle.kts
screens/account-screen/src/main/res/values/: strings.xml
screens/artist-screen/: build.gradle.kts
screens/artist-screen/src/main/res/values/: strings.xml
screens/artist-songs-screen/: build.gradle.kts
screens/artist-songs-screen/src/main/res/values/: strings.xml
screens/favorites-screen/: build.gradle.kts
screens/favorites-screen/src/main/res/layout/: fragment_favorites.xml
screens/favorites-screen/src/main/res/values/: strings.xml
screens/log-in-screen/: build.gradle.kts
screens/log-in-screen/src/main/res/values/: strings.xml
screens/main-screen/: build.gradle.kts
screens/main-screen/src/main/res/values/: strings.xml
screens/search-screen/: build.gradle.kts
screens/search-screen/src/main/res/values/: strings.xml
screens/sign-up-screen/: build.gradle.kts
screens/sign-up-screen/src/main/res/values/: strings.xml
screens/song-item/: build.gradle.kts
screens/song-screen/: build.gradle.kts
screens/song-screen/src/main/res/values/: strings.xml
storage/: build.gradle.kts
(+304 files in other folders)
